#webdriver.driver=appium
webdriver.driver=chrome
#webdriver.base.url= https://www.travelocity.com/
webdriver.chrome.driver=src/test/resources/Driver/chromedriver.exe
webdriver.firefox.driver=src/test/resources/Driver/geckodriver.exe
#webdriver.ie.driver=src/test/resources/driver/IEDriverServer.exe
serenity.project.name = proyecto_travelocity
#webdriver.timeouts.implicitlywait=10000
#serenity.use.unique.browser = false
#serenity.browser,height = 5000
serenity.browser,width = 5000
serenity.dry.run=false
chrome.switches=--start-maximized
#chrome.switches=--headless
#Safari.switches=--start-maximized
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.verbose.steps=FALSE
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
#serenity.test.root=net.thucydides.showcase.cucumber.junit
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 60000
webdriver.wait.for.timeout = 60000
serenity.take.screenshots=FOR_FAILURES



#
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.solucionesbolivar.ciencuadras.utils.WebDriverCustom
#thucydides.driver.capabilities = mydriver
